* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  text-align: center;
  background-color: #FAFAE6;
  max-width: 1200px;
}

/* Header */

.header {
  position: relative;
  margin: 0;
  width: 100%;
  height: 70vh;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}

#submit {
  background-color: rgb(233, 220, 103);
  color: rgb(64, 77, 73);
  height: auto;
  width: auto;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-button {
  color: rgb(64, 77, 73);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(233, 220, 103);
  height: auto;
  width: auto;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  border-radius: 4px;

}

.header-button:hover {
  transition: 0.2s ease-in-out;
  color: black;
  font-size: 18px;
}
.header-button:focus{
    outline: none;
}

/* O nas */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1ft);
  justify-self: center;
  column-gap: 15px;
  justify-self: center;
  text-align: center;
}


.about h3 {
  grid-column: span 2;
}

.about p {
  height: 100px;
  margin: 35px;
  text-align: justify;
  grid-column: span 1;
  height: auto;
}

.about__img {
  width: 250px;
  height: 250px;
  margin: 35px;
  object-fit: cover;
  grid-column: span 1;
  vertical-align: baseline;
}
@media screen and (max-width: 760px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .about p, .about__img{
    margin: 15px 35px;
  }
}

h3 {
  text-align: center;
}

/* Clients container */
.client {
  margin-top: 35px;
  background-color: rgb(64, 77, 73);
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1ft);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.client-header {
  grid-column: span 3;
  margin-top: 35px;
}

.client_picture {
  margin: auto;
  position: relative;
  width: 100px;
  height: 100px;
  margin: 15px;
  justify-self: center;
}

.client_opinion {
  text-align: justify;
  margin: 0;
}

.client_picture img {
  grid-column: span;
  vertical-align: middle;
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}


blockquote {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  margin: 16px 16px 30px 16px;
  padding: 16px 24px;
  position: relative;
  font-size: 16px;
  background: #efefef;
  color: #000;
  font-style: italic;
  border-radius: 4px;
}

blockquote::before {
  border: 14px solid transparent;
  border-top: 14px solid #efefef;
  border-bottom: 0;
  height: 0;
  width: 0;
  border-top-width: 25px;
  content: '';
  display: block;
  position: absolute;
  left: 40px;
  bottom: -25px;
  transform-origin: center;
  transform: rotate(90deg) skew(-25deg) translateY(17px);
}

blockquote cite {
  position: absolute;
  bottom: -24px;
  left: 62px;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  color: white;
}

/*footer*/
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1ft);
  text-align: center;
}

.contact-header {
  grid-column: span 3;
  margin-top: 35px;
}

.contact section {
  line-height: 50px;
}
.contact a{
  text-decoration: none;
  color: black;
}
.contact-social i {
  font-size: 45px;
  padding: 20px;
  color: black;
}

.contact-mail input,
form textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form input,
.form textarea {
  padding: 10px;
  margin: 5px;
  border: 1px black solid;
}

@media screen and (max-width: 1000px) {

  .about p {
    grid-column: span 2;
  }

  .about__img {

    grid-column: span 2;

  }
  .client {
    grid-template-columns: repeat(1, 1ft);
  }

  .client-header {
    grid-column: span 1;
  }

  .client_picture {
    display: none;
  }

  .client_opinion {
    grid-column: span 1;
  }

  .contact {
    grid-template-columns: repeat(1, 1ft);
    line-height: none;
  }

  .contact-header {
    grid-column: span 1;
  }

  .contact-mail {
    width: 50%;
    justify-self: center;
  }
  .contact-social i {
    font-size: 25px;
    padding: 5px;
  }

  .contact section {
    line-height: 20px;
  }

  form .button {
    height: 20px;
  }
}
