<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6fce4c6e74.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="services">
        <h3 class="services__heading" id="services">USŁUGI</h3>
        <p class="service__name1">całkowicie urządzona kuchnia oraz śniadanie</p>
        <p class="service__name2">bliskość najpopularniejszych atrakcji miasta</p>
        <p class="service__name3">bliskość najpopularniejszych atrakcji miasta</p>
        <i class="fas fa-coffee service__icon1"></i>
        <i class="fas fa-coffee service__icon2"></i>
        <i class="fas fa-map service__icon3"></i>
        <img class="service__img1" src="/Users/annalukianova/projects/Bielski_apartments/img/coffeecup.jpg"
            alt="coffeecup">
        <img class="service__img2" src="/Users/annalukianova/projects/Bielski_apartments/img/balcony.jpg" alt="balcony">
        <img class="service__img3" src="/Users/annalukianova/projects/Bielski_apartments/img/balcony.jpg" alt="balcony">
    </section>
    <style>
        .services {
            display: grid;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            grid-gap: 10px;
            grid-template-areas:
                ". heading ."
                "name1 name2 name3"
                "icon1 icon2 icon3"
                "img1 img2 img3";
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .services__heading {
            grid-area: heading;
        }

        .service__name1 {
            grid-area: name1;
        }
        .service__name2 {
            grid-area: name2;
        }
        .service__name3 {
            grid-area: name3;
        }
        .service__icon1 {
            grid-area: icon1;
        }
        .service__icon2 {
            grid-area: icon2;
        }
        .service__icon3 {
            grid-area: icon3;
        }
        .service__img1 {
            grid-area: img1;
        }
        .service__img2 {
            grid-area: img2;
        }
        .service__img3 {
            grid-area: img3;
        }
        .services img{
            height: 300px;
            width: 300px;
            object-fit: cover;
            padding: 20px;
        }
    </style>
</body>

</html>